control:
   domain = ( test.com )
   Maxconnections = ( 50 )
   AllowConnectionsFrom = ( 192.168.56.0/24 )
   TrustKeysFrom = ( 192.168.56.0/24 )

admit:
  /var/lib/cfengine2/masterfiles 192.168.*
  /var/lib/cfengine2/inputs 192.168.*
  /var/lib/cfengine2/ppkeys/localhost.pub 192.168.*
