control:
	actionsequence  = ( copy tidy )
	domain          = ( test.com )
	policyhost      = ( server.test.com )
	master_cfinput  = ( /var/lib/cfengine2/masterfiles )
	workdir         = ( /var/lib/cfengine2 )
	SplayTime = ( 10 ) # minutes
copy:
	$(master_cfinput) dest=$(workdir)/inputs
                server=${policyhost}
		r=inf mode=700 type=checksum
		include=cf.* include=*.conf
		exclude=*.lst exclude=*.bak exclude=.* exclude=*~ exclude=#*
		trustkey=true
tidy:
	$(workdir)/outputs pattern=* age=7

